<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {background: #000000; position: relative}
        canvas {width: 600px; height: 600px; background: #323232; position: absolute; top: 20px; left: 0;right: 0; margin:  0 auto}
    </style>
    <script src="./src/js/pixi.min.js"></script>
    <script src="src/js/GeneralFuncs.js"></script>
    <script src="./src/js/game.js"></script>

</head>
<body>
<script>
    let Prog = new Match3Program();

</script>

</body>
</html>